<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="utf-8" />
<title>Niên luận cơ sở - Đồ thị</title>
		<style>
 body{
touch-action: none;
margin:0%;
padding:0%;
width:100%;
height:100%;
background: #EEEEEE;
text-align:center;
}
#DoiLoai{
 -moz-tap-highlight-color: rgba(0, 0, 0, 0);
 -webkit-tap-highlight-color: rgba(0,0,0,0);
 border:none;
}
#BangVe{
 -moz-tap-highlight-color: rgba(0, 0, 0, 0);
 -webkit-tap-highlight-color: rgba(0,0,0,0);
 border:solid 1px;
 padding:0%;
 margin:0%;
 background:#FFFFFF;
 }
 ::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
		</style>
		<meta name="viewport" content="user-scalable=no" />
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="createjs.js"></script>
	</head>
	<body>
		<div class="w3-container w3-white w3-text-blue">
			<h1>
				<i class="fa fa-meetup"></i>
				Đồ thị Online
			</h1>
		</div>
		<div class="w3-display-container w3-dark-grey" style="margin:0%">
			<a href="index.html"><p><button class="w3-btn w3-white w3-border w3-round-large w3-margin">
				<i class="fa fa-hand-o-left"></i>
				Quay Lại
			</button></p>
			</a>
			<span class="w3-tag w3-white w3-margin w3-padding">
				<div class="w3-blue w3-padding">Đồ thị lớn</div>
				<p>
					<textarea rows="5" cols="50" class="w3-input w3-border w3-round" id="oNhap" style="resize:vertical;max-height:100%;" placeholder=":(" type="text">6 9&#10;0 1 8&#10;0 2 6&#10;0 3 5&#10;1 4 9&#10;4 6 10&#10;2 3 4&#10;3 5 6&#10;5 2 1&#10;5 6 7</textarea>
				</p>
			</span>
			<span class="w3-tag w3-white w3-margin w3-padding">
				<div class="w3-blue w3-padding">Đồ thị không liên thông nếu có hướng</div>
				<p>
					<textarea rows="5" cols="50" class="w3-input w3-border w3-round" id="oNhap" style="resize:vertical;max-height:100%;" placeholder=":(" type="text">6 10&#10;4 0 7&#10;5 4 2&#10;6 4 10&#10;6 5 3&#10;6 1 2&#10;1 6 1&#10;6 3 7&#10;6 2 6&#10;2 3 5&#10;3 5 9</textarea>
				</p>
			</span>
			<span class="w3-tag w3-white w3-margin w3-padding">
				<div class="w3-blue w3-padding">Đồ thị có cây gốc 0</div>
				<p>
					<textarea rows="5" cols="50" class="w3-input w3-border w3-round" id="oNhap" style="resize:vertical;max-height:100%;" placeholder=":(" type="text">4 8&#10;0 1 7&#10;0 1 6&#10;0 3 2&#10;1 2 30&#10;2 0 3&#10;2 3 20&#10;3 4 5&#10;4 3 11</textarea>
				</p>
			</span>
			<span class="w3-tag w3-white w3-margin w3-padding">
				<div class="w3-blue w3-padding">Đồ thị liên thông mạnh</div>
				<p>
					<textarea rows="5" cols="50" class="w3-input w3-border w3-round" id="oNhap" style="resize:vertical;max-height:100%;" placeholder=":(" type="text">3 5&#10;0 3 3&#10;3 2 5&#10;2 1 7&#10;1 0 4&#10;1 3 6</textarea>
				</p>
			</span>
		</div>
	</body>
</html>